# firebase-example

app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/firebase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/firebase/base/: BaseActivity.java  IBaseView.java
app/src/main/java/com/test/firebase/home/: HomeActivity.java  IHomeView.java
app/src/main/java/com/test/firebase/login/: ILoginPresenter.java  ILoginView.java  LoginFragment.java  LoginPresenter.java
app/src/main/res-main/values/: strings.xml
app/src/main/res-screen/home/layout/: activity_home.xml
app/src/main/res-screen/home/values/: array.xml
app/src/main/res-screen/login/layout/: fragment_login.xml
app/src/main/res-screen/login/values/: strings.xml
app/src/main/res-screen/main/layout/: app_bar_main.xml  content_main.xml
app/src/main/res-screen/main/menu/: activity_main_drawer.xml
app/src/main/res-screen/main/values/: strings.xml
app/src/main/res-screen/products/layout/: fragment_products.xml  view_product.xml
app/src/main/res-screen/products/values/: strings.xml
app/src/main/res-screen/profile/layout/: fragment_profile.xml
app/src/main/res-screen/profile/values/: strings.xml
app/src/main/res-screen/register/layout/: fragment_register.xml
app/src/main/res-screen/register/values/: strings.xml
app/src/main/res-screen/splash/layout/: activity_splash.xml
app/src/main/res-screen/splash/values/: strings.xml
app/src/test/java/com/test/firebase/: ExampleUnitTest.java
(+23 files in other folders)
